WpfApp1/WpfApp1/AutorizationForm.xaml

<Window x:Class="WpfApp1.MainWindow"
         xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <PasswordBox Name="PasswordHidden" PasswordChar="•" Margin="296,193,296,199"/>
        <TextBox Name="PasswordUnmask" Visibility="Hidden"  Margin="296,193,296,199"/>
        <CheckBox Name="CB" Content="Отобразить пароль" HorizontalAlignment="Left" Margin="519,205,0,0" VerticalAlignment="Top" Checked="CB_Checked" Unchecked="CB_Unchecked"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="369,291,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="20" Margin="296,137,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="346,23,0,0" VerticalAlignment="Top" Width="100" Source="Sources/logo.png"/>
        <Label  Name="CapchaLabel" Content="asd1" HorizontalAlignment="Left" Margin="341,247,0,0" VerticalAlignment="Top" Width="139"  FontFamily="Comic Sans MS" FontSize="12"/>
        <Image Name="CapchaImage" HorizontalAlignment="Left" Height="100" Margin="499,235,0,0" VerticalAlignment="Top" Width="100"/>
        <easy:Captcha x:Name="MyCaptcha" Width="200" Height="50" Margin="491,265,101,104"/>

    </Grid>
</Window>
